# dotnet-client-generator

./: GitVersion.yml  PetStoreClient.cs  README.md  TestClient.cs  dotnet-client-generator.sln  sample-openapi.json  test-openapi-3.1.1.json
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  codeql.yml
DotnetClientGenerator/: ApiEndpoint.cs  CSharpClientGenerator.cs  ClientGeneratorOptions.cs  DotnetClientGenerator.csproj  OpenApiParser.cs  ParsedApiSpec.cs  Program.cs  README.md
